spring.datasource.url=jdbc:postgresql://dpg-ck9htuv0vg2c739blha0-a.oregon-postgres.render.com:5432/dbanna
spring.datasource.username=leninha
spring.datasource.password=jCUEF7qV9YxxmgFYKcu7lw9kmLhykB0W
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
##server.port=5432


